<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="center" restorationIdentifier="com.axcel.eventCardView" id="iN0-l3-epB" customClass="TTEventCardView" customModule="Tickets_Tonight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-hp-ZZi" userLabel="VenueImage" customClass="UIImageView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="150" text="Promotional Gift Certificate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-E8-Fg8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="143" id="zvo-M3-JFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zvo-M3-JFp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="zvo-M3-JFp"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="50" text="Taffy test test test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-cp-lWF">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WsW-xZ-pMV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WsW-xZ-pMV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="WsW-xZ-pMV"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y4c-cp-lWF" firstAttribute="top" secondItem="Tcq-E8-Fg8" secondAttribute="bottom" constant="8" symbolic="YES" id="0Em-XJ-hjg"/>
                        <constraint firstAttribute="trailing" secondItem="Y4c-cp-lWF" secondAttribute="trailing" id="8FG-xa-syM"/>
                        <constraint firstItem="Tcq-E8-Fg8" firstAttribute="leading" secondItem="wlc-hp-ZZi" secondAttribute="leadingMargin" id="YQZ-Cj-PwD"/>
                        <constraint firstItem="Tcq-E8-Fg8" firstAttribute="trailing" secondItem="wlc-hp-ZZi" secondAttribute="trailingMargin" id="btR-Py-4N9"/>
                        <constraint firstItem="Y4c-cp-lWF" firstAttribute="leading" secondItem="Tcq-E8-Fg8" secondAttribute="leading" id="tIH-9z-vxe"/>
                        <constraint firstItem="Tcq-E8-Fg8" firstAttribute="top" secondItem="wlc-hp-ZZi" secondAttribute="topMargin" id="zLK-0j-Oee"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Tcq-E8-Fg8"/>
                            <exclude reference="Y4c-cp-lWF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="YQZ-Cj-PwD"/>
                            <exclude reference="btR-Py-4N9"/>
                            <exclude reference="zLK-0j-Oee"/>
                            <exclude reference="0Em-XJ-hjg"/>
                            <exclude reference="8FG-xa-syM"/>
                            <exclude reference="tIH-9z-vxe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Tcq-E8-Fg8"/>
                            <include reference="Y4c-cp-lWF"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="YQZ-Cj-PwD"/>
                            <include reference="btR-Py-4N9"/>
                            <include reference="zLK-0j-Oee"/>
                            <include reference="0Em-XJ-hjg"/>
                            <include reference="8FG-xa-syM"/>
                            <include reference="tIH-9z-vxe"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Ft-jH3" userLabel="ArtistImage" customClass="UIImageView">
                    <rect key="frame" x="0.0" y="400" width="200" height="200"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bhg-Ft-jH3" secondAttribute="height" multiplier="1:1" id="AGZ-1p-wlP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-5b-vt2">
                    <rect key="frame" x="246" y="435" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Eed-Yp-kmJ"/>
                        <constraint firstAttribute="height" constant="21" id="J21-qE-y6u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Eed-Yp-kmJ"/>
                            <exclude reference="J21-qE-y6u"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="246" y="406" width="85" height="21"/>
                        <mask key="constraints">
                            <include reference="Eed-Yp-kmJ"/>
                            <include reference="J21-qE-y6u"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-us-og6">
                    <rect key="frame" x="246" y="435" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C9Y-nU-knm"/>
                        <constraint firstAttribute="width" constant="42" id="Kmc-lB-LZ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i8P-5b-vt2" firstAttribute="top" secondItem="wlc-hp-ZZi" secondAttribute="bottom" constant="8" symbolic="YES" id="0gH-gh-wkz"/>
                <constraint firstItem="Bhg-Ft-jH3" firstAttribute="height" secondItem="wlc-hp-ZZi" secondAttribute="height" multiplier="1:2" id="77Q-q8-iVm"/>
                <constraint firstItem="wlc-hp-ZZi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BgZ-I0-Yp2"/>
                <constraint firstItem="Flh-us-og6" firstAttribute="top" secondItem="i8P-5b-vt2" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhj-w5-UHz"/>
                <constraint firstItem="i8P-5b-vt2" firstAttribute="leading" secondItem="Bhg-Ft-jH3" secondAttribute="trailing" constant="8" symbolic="YES" id="PtE-uX-cmj"/>
                <constraint firstItem="Bhg-Ft-jH3" firstAttribute="top" secondItem="wlc-hp-ZZi" secondAttribute="bottom" id="QIW-NV-ZyE"/>
                <constraint firstAttribute="trailing" secondItem="wlc-hp-ZZi" secondAttribute="trailing" id="bIr-em-9mN"/>
                <constraint firstItem="Flh-us-og6" firstAttribute="top" secondItem="wlc-hp-ZZi" secondAttribute="bottom" constant="35" id="jVl-HM-OGB"/>
                <constraint firstItem="i8P-5b-vt2" firstAttribute="leading" secondItem="Flh-us-og6" secondAttribute="leading" id="kxB-fc-sio"/>
                <constraint firstItem="wlc-hp-ZZi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lOn-8O-pJZ"/>
                <constraint firstItem="Flh-us-og6" firstAttribute="leading" secondItem="Bhg-Ft-jH3" secondAttribute="trailing" constant="46" id="qnj-6y-Rrg"/>
                <constraint firstAttribute="bottom" secondItem="Bhg-Ft-jH3" secondAttribute="bottom" id="rD1-qI-Rpf"/>
                <constraint firstItem="Bhg-Ft-jH3" firstAttribute="leading" secondItem="wlc-hp-ZZi" secondAttribute="leading" id="xzS-l0-Ap6"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="i8P-5b-vt2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Fhj-w5-UHz"/>
                    <exclude reference="0gH-gh-wkz"/>
                    <exclude reference="PtE-uX-cmj"/>
                    <exclude reference="kxB-fc-sio"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="i8P-5b-vt2"/>
                </mask>
                <mask key="constraints">
                    <include reference="Fhj-w5-UHz"/>
                    <include reference="0gH-gh-wkz"/>
                    <include reference="PtE-uX-cmj"/>
                    <include reference="kxB-fc-sio"/>
                </mask>
            </variation>
            <connections>
                <outlet property="VenueImageView" destination="wlc-hp-ZZi" id="evC-u8-V2u"/>
                <outlet property="artistImageView" destination="Bhg-Ft-jH3" id="F4g-T5-KDr"/>
                <outlet property="artistNameLabel" destination="Y4c-cp-lWF" id="hLh-FI-EiB"/>
                <outlet property="locationLabel" destination="Flh-us-og6" id="YDQ-cd-57J"/>
                <outlet property="performanceNameLabel" destination="Tcq-E8-Fg8" id="mvN-en-sXZ"/>
                <outlet property="timeLabel" destination="i8P-5b-vt2" id="wFA-99-P4I"/>
            </connections>
            <point key="canvasLocation" x="332" y="53"/>
        </view>
    </objects>
</document>
